# gatasCompanion

./: .gitignore  Deploy  LICENSE  README.md  deployIos  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/nl/rvt/gatas/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/nl/rvt/gatas/companion/: AircraftCacheStore.android.kt  BleScanPermissions.kt  Gdl90BridgeSettings.android.kt
composeApp/src/androidMain/kotlin/nl/rvt/gatas/companion/background/: BridgeBackgroundComponent.android.kt  GatasBridgeForegroundService.kt
composeApp/src/androidMain/kotlin/nl/rvt/gatas/companion/liveactivity/: GatasLiveActivityBridge.android.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/androidMain/res/values-night/: themes.xml
composeApp/src/commonMain/kotlin/nl/rvantwisk/gatas/lib/extensions/: CobsArray.kt  CobsMessages.kt  consts.kt
composeApp/src/commonMain/kotlin/nl/rvantwisk/gatas/lib/models/: OwnshipAircraftConfiguration.kt  SetIcaoAddressV1.kt
composeApp/src/commonMain/kotlin/nl/rvt/gatas/: AppLogging.kt  PlatformSpecific.kt
composeApp/src/commonMain/kotlin/nl/rvt/gatas/companion/: AircraftCacheStore.kt  AircraftLookupService.kt  App.kt  AppTheme.kt  BleScanPermissions.kt  ConnectScreen.kt  GaTasDevice.kt  Gdl90BridgeSettings.kt  LandingScreen.kt  RootContent.kt  RootStore.kt  SettingsScreen.kt  Utils.kt
composeApp/src/commonMain/kotlin/nl/rvt/gatas/companion/background/: BridgeBackgroundComponent.kt  BridgeBackgroundController.kt
composeApp/src/commonMain/kotlin/nl/rvt/gatas/companion/bluetooth/: BleScannerViewModel.kt  BlueToothSearchScreen.kt
composeApp/src/commonMain/kotlin/nl/rvt/gatas/companion/liveactivity/: GatasLiveActivityBridge.kt
composeApp/src/commonMain/kotlin/nl/rvt/gatas/companion/services/: BlueToothBleService.kt  BridgeStatus.kt  GatasUdpRelayService.kt  Gdl90UdpBridgeService.kt
composeApp/src/commonMain/kotlin/nl/rvt/gatas/companion/stuff/: NMEATool.kt  Networking.kt
composeApp/src/commonTest/kotlin/nl/rvantwisk/gatas/lib/extensions/: CobsMessagesTest.kt
composeApp/src/iosMain/kotlin/nl/rvt/gatas/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/nl/rvt/gatas/companion/: AircraftCacheStore.ios.kt  BleScanPermissions.kt  Gdl90BridgeSettings.ios.kt
composeApp/src/iosMain/kotlin/nl/rvt/gatas/companion/background/: BridgeBackgroundComponent.ios.kt
composeApp/src/iosMain/kotlin/nl/rvt/gatas/companion/liveactivity/: GatasLiveActivityBridge.ios.kt
credits/: FabD86-cobs.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.local.xcconfig.example  Config.xcconfig
iosApp/LiveActivityExtension/: GatasPropellerLiveActivity.swift  Info.plist
iosApp/iosApp/: ContentView.swift  GatasLiveActivityManager.swift  GatasPropellerLiveActivityAttributes.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/egm2008.dataset/: Contents.json
